config/tasks.yaml (before)
fetch_market_data:
  description: >
    Fetch real-time Nifty50 market data using Angel One SmartAPI tools.

    TOOL USAGE (IN ORDER):
    
    1. Call the tool `get_angel_ltp`  
       - Fetches Nifty50 spot LTP  
       - Validate: must contain status='success'  
       - If failure: log exact error message in data_quality_flags
    
    2. Call the tool `get_angel_quote`  
       - Fetches full OHLC quote  
       - Validate: must contain open/high/low/ltp fields  
       - If failure: add detailed message to data_quality_flags
    
    3. Call the tool `get_angel_option_chain` with expiry_date="{expiry_date}"  
       - Uses exact expiry date passed dynamically  
       - If returned metadata includes "data_source": "simulated", note this warning
    
    4. Call the tool `get_angel_historical_data`  
       - Fetches {lookback_days} days of OHLC  
       - If status='failed': add error message

  expected_output: >
    JSON object containing:
    - spot_price: Current Nifty50 price
    - timestamp: ISO timestamp in IST
    - ohlc_quote: Open, high, low, close values
    - atm_strike: At-the-money strike
    - option_chain: Array of option contracts
    - historical_ohlc: Historical price data
    - expiry_date: Target expiry
    - data_quality_flags: Any warnings or errors

  agent: market_data_agent
  output_file: output/market_data.json
  config: {}

analyze_technicals:
  description: >
    Analyze technical indicators using the historical OHLC data from fetch_market_data.

    TOOL USAGE:
      - Extract "historical_ohlc" list from previous task  
      - Validate: must contain at least 30 data points  
      - Call `calculate_technical_indicators` with the extracted list

  expected_output: >
    JSON object with technical analysis including signal, confidence, indicators,
    key levels, trend, and rationale.

  agent: technical_analyst_agent
  context:
    - fetch_market_data
  output_file: output/technical_analysis.json
  config: {}

analyze_sentiment:
  description: >
    Analyze real-time Nifty50 sentiment using news results and text sentiment tools.

    TOOL USAGE:
      - Use SerperDevTool to fetch 10-15 recent Nifty50-related headlines  
      - Pass collected headlines to `analyze_sentiment_from_text`

  expected_output: >
    JSON object with sentiment_score, confidence, key_themes, sources, and alerts.

  agent: sentiment_analyst_agent
  context:
    - fetch_market_data
  output_file: output/sentiment_analysis.json
  config: {}

compute_greeks_volatility:
  description: >
    Compute Greeks and volatility insights for Nifty50 options expiring on {expiry_date}.

    TOOL USAGE:
      - Extract option_chain & spot_price from fetch_market_data  
      - Use `calculate_options_greeks` for ATM and ±5 strikes  
      - If IV is missing, assume default IV range 0.15-0.25

  expected_output: >
    JSON object with greeks_by_strike, iv_summary, gamma_risk_zones, and risk_flags.

  agent: volatility_greeks_agent
  context:
    - fetch_market_data
  output_file: output/greeks_volatility.json
  config: {}

backtest_strategies:
  description: >
    Backtest key option strategies using the last {backtest_period} days of historical data.

    TOOL USAGE:
      - Extract historical_ohlc and atm_strike  
      - Use actual premium from option_chain  
      - Call `backtest_option_strategy` for multiple strategies

  expected_output: >
    JSON object with strategies_tested, backtest_results, best_performers, and confidence.

  agent: backtester_agent
  context:
    - fetch_market_data
    - analyze_technicals
  output_file: output/backtest_results.json
  config: {}

synthesize_strategy:
  description: >
    Combine technical, sentiment, greeks, and backtest results to produce strategy candidates.

    UPDATED WEIGHTS:
      - Technical: 0.30  
      - Sentiment: 0.15  
      - Greeks: 0.25  
      - Backtesting: 0.30

  expected_output: >
    JSON object with composite_score, signal_breakdown, candidate_strategies,
    recommended_action, action_confidence, and conflicts.

  agent: strategy_synthesizer_agent
  context:
    - fetch_market_data
    - analyze_technicals
    - analyze_sentiment
    - compute_greeks_volatility
    - backtest_strategies
  output_file: output/strategy_synthesis.json
  config: {}

assess_risk_hedging:
  description: >
    Evaluate risk metrics, position sizing, margin assumptions, and hedging 
    for each recommended strategy.

  expected_output: >
    JSON object with risk_metrics_by_strategy, stress_test_results,
    hedge_recommendations, stop_loss_levels, and risk_flags.

  agent: risk_hedging_advisor_agent
  context:
    - fetch_market_data
    - synthesize_strategy
  output_file: output/risk_assessment.json
  config: {}

make_final_decision:
  description: >
    Make final trading decision based on all prior analyses and risk metrics.

    DECISION RULES:
      - If signals align strongly (3+ bullish or bearish), high confidence  
      - If conflicts exist → HOLD  
      - If risk is unacceptable → HOLD  
      - Only act when composite score magnitude > 0.3

  expected_output: >
    JSON object with final_decision, strike, expiry, lot_size, entry_price,
    stop_loss, target, confidence, expected_pnl, and rationale.

  agent: final_decision_agent
  context:
    - fetch_market_data
    - analyze_technicals
    - analyze_sentiment
    - compute_greeks_volatility
    - backtest_strategies
    - synthesize_strategy
    - assess_risk_hedging
  output_file: output/final_decision.json
  config: {}

generate_report:
  description: >
    Generate a clean, pure markdown trading report summarizing all previous results.

    FORMAT RULES:
      - MUST start with "# OptiTrade Trading Report"  
      - NO code fences, NO backticks  
      - Clear sections with headings  
      - Include summaries from every upstream task

  expected_output: Pure markdown content only. No code fences.
  agent: report_generator_agent
  context:
    - fetch_market_data
    - analyze_technicals
    - analyze_sentiment
    - compute_greeks_volatility
    - backtest_strategies
    - synthesize_strategy
    - assess_risk_hedging
    - make_final_decision
  output_file: output/trading_report.md
  config: {}

config/tasks.yaml (after)
fetch_market_data:
  description: >
    Fetch real-time Nifty50 market data using Angel One SmartAPI tools.

    TOOL USAGE (IN ORDER):
    
    1. Call the tool `get_angel_ltp`  
       - Fetches Nifty50 spot LTP  
       - Validate: must contain status='success'  
       - If failure: log exact error message in data_quality_flags
    
    2. Call the tool `get_angel_quote`  
       - Fetches full OHLC quote  
       - Validate: must contain open/high/low/ltp fields  
       - If failure: add detailed message to data_quality_flags
    
    3. Call the tool `get_angel_option_chain` with expiry_date="{expiry_date}"  
       - Uses exact expiry date passed dynamically  
       - If returned metadata includes "data_source": "simulated", note this warning
    
    4. Call the tool `get_angel_historical_data`  
       - Fetches {lookback_days} days of OHLC  
       - If status='failed': add error message

  expected_output: >
    JSON object containing:
    - spot_price: Current Nifty50 price
    - timestamp: ISO timestamp in IST
    - ohlc_quote: Open, high, low, close values
    - atm_strike: At-the-money strike
    - option_chain: Array of option contracts
    - historical_ohlc: Historical price data
    - expiry_date: Target expiry
    - data_quality_flags: Any warnings or errors

  agent: market_data_agent
  output_file: output/market_data.json
  config: {}

analyze_technicals:
  description: >
    Analyze technical indicators using the historical OHLC data from fetch_market_data.

    TOOL USAGE:
      - Extract "historical_ohlc" list from previous task  
      - Validate: must contain at least 30 data points  
      - Call `calculate_technical_indicators` with the extracted list

  expected_output: >
    JSON object with technical analysis including signal, confidence, indicators,
    key levels, trend, and rationale.
  
  async_execution: true
  agent: technical_analyst_agent
  context:
    - fetch_market_data
  output_file: output/technical_analysis.json
  config: {}

analyze_sentiment:
  description: >
    Analyze real-time Nifty50 sentiment using news results and text sentiment tools.

    TOOL USAGE:
      - Use SerperDevTool to fetch 10-15 recent Nifty50-related headlines  
      - Pass collected headlines to `analyze_sentiment_from_text`

  expected_output: >
    JSON object with sentiment_score, confidence, key_themes, sources, and alerts.

  async_execution: true
  agent: sentiment_analyst_agent
  context:
    - fetch_market_data
  output_file: output/sentiment_analysis.json
  config: {}

compute_greeks_volatility:
  description: >
    Compute Greeks and volatility insights for Nifty50 options expiring on {expiry_date}.

    TOOL USAGE:
      - Extract option_chain & spot_price from fetch_market_data  
      - Use `calculate_options_greeks` for ATM and ±5 strikes  
      - If IV is missing, assume default IV range 0.15-0.25

  expected_output: >
    JSON object with greeks_by_strike, iv_summary, gamma_risk_zones, and risk_flags.
  
  async_execution: true
  agent: volatility_greeks_agent
  context:
    - fetch_market_data
  output_file: output/greeks_volatility.json
  config: {}

backtest_strategies:
  description: >
    Backtest key option strategies using the last {backtest_period} days of historical data.

    TOOL USAGE:
      - Extract historical_ohlc and atm_strike  
      - Use actual premium from option_chain  
      - Call `backtest_option_strategy` for multiple strategies

  expected_output: >
    JSON object with strategies_tested, backtest_results, best_performers, and confidence.

  agent: backtester_agent
  context:
    - fetch_market_data
    - analyze_technicals
  output_file: output/backtest_results.json
  config: {}

synthesize_strategy:
  description: >
    Combine technical, sentiment, greeks, and backtest results to produce strategy candidates.

    UPDATED WEIGHTS:
      - Technical: 0.30  
      - Sentiment: 0.15  
      - Greeks: 0.25  
      - Backtesting: 0.30

  expected_output: >
    JSON object with composite_score, signal_breakdown, candidate_strategies,
    recommended_action, action_confidence, and conflicts.

  agent: strategy_synthesizer_agent
  context:
    - fetch_market_data
    - analyze_technicals
    - analyze_sentiment
    - compute_greeks_volatility
    - backtest_strategies
  output_file: output/strategy_synthesis.json
  config: {}

assess_risk_hedging:
  description: >
    Evaluate risk metrics, position sizing, margin assumptions, and hedging 
    for each recommended strategy.

  expected_output: >
    JSON object with risk_metrics_by_strategy, stress_test_results,
    hedge_recommendations, stop_loss_levels, and risk_flags.

  agent: risk_hedging_advisor_agent
  context:
    - fetch_market_data
    - synthesize_strategy
  output_file: output/risk_assessment.json
  config: {}

make_final_decision:
  description: >
    Make final trading decision based on all prior analyses and risk metrics.

    DECISION RULES:
      - If signals align strongly (3+ bullish or bearish), high confidence  
      - If conflicts exist → HOLD  
      - If risk is unacceptable → HOLD  
      - Only act when composite score magnitude > 0.3

  expected_output: >
    JSON object with final_decision, strike, expiry, lot_size, entry_price,
    stop_loss, target, confidence, expected_pnl, and rationale.

  agent: final_decision_agent
  context:
    - fetch_market_data
    - analyze_technicals
    - analyze_sentiment
    - compute_greeks_volatility
    - backtest_strategies
    - synthesize_strategy
    - assess_risk_hedging
  output_file: output/final_decision.json
  config: {}

generate_report:
  description: >
    Generate a clean, pure markdown trading report summarizing all previous results.

    FORMAT RULES:
      - MUST start with "# OptiTrade Trading Report"  
      - NO code fences, NO backticks  
      - Clear sections with headings  
      - Include summaries from every upstream task

  expected_output: Pure markdown content only. No code fences.
  agent: report_generator_agent
  context:
    - fetch_market_data
    - analyze_technicals
    - analyze_sentiment
    - compute_greeks_volatility
    - backtest_strategies
    - synthesize_strategy
    - assess_risk_hedging
    - make_final_decision
  output_file: output/trading_report.md
  config: {}

config/tasks.yaml (diff)
@@ -49,7 +49,8 @@ analyze_technicals:
   expected_output: >
     JSON object with technical analysis including signal, confidence, indicators,
     key levels, trend, and rationale.
-
+  
+  async_execution: true
   agent: technical_analyst_agent
   context:
     - fetch_market_data
@@ -67,6 +68,7 @@ analyze_sentiment:
   expected_output: >
     JSON object with sentiment_score, confidence, key_themes, sources, and alerts.
 
+  async_execution: true
   agent: sentiment_analyst_agent
   context:
     - fetch_market_data
@@ -84,7 +86,8 @@ compute_greeks_volatility:
 
   expected_output: >
     JSON object with greeks_by_strike, iv_summary, gamma_risk_zones, and risk_flags.
-
+  
+  async_execution: true
   agent: volatility_greeks_agent
   context:
     - fetch_market_data
